<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Slider1' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='20' min='1' />
      </column>
      <column caption='Cost of living_slider' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='ISR' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Avg monthly salary' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='number of cities ' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (cleaned (2))' inline='true' name='federated.0xp6g2z0djtiiv19blb990n7mhji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned (2)' name='excel-direct.1o4y7t11qrvr261gdk3490ojwa36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sadha/Documents/Semester 2/visualization/data vis project/cleaned (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o4y7t11qrvr261gdk3490ojwa36' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO4841:no:A1:BO4841:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='Cheap_Res' ordinal='3' />
            <column datatype='real' name='Mid_range_res' ordinal='4' />
            <column datatype='real' name='McDMeal' ordinal='5' />
            <column datatype='real' name='Dom_beer_res' ordinal='6' />
            <column datatype='real' name='Imp_beer_res' ordinal='7' />
            <column datatype='real' name='Cappuccino' ordinal='8' />
            <column datatype='real' name='Coke/Pepsi' ordinal='9' />
            <column datatype='real' name='Water_res' ordinal='10' />
            <column datatype='real' name='Milk' ordinal='11' />
            <column datatype='real' name='Bread_loaf' ordinal='12' />
            <column datatype='real' name='White_rice' ordinal='13' />
            <column datatype='real' name='Eggs' ordinal='14' />
            <column datatype='real' name='Local_cheese' ordinal='15' />
            <column datatype='real' name='Chiken_fillet' ordinal='16' />
            <column datatype='real' name='Beef_1kg' ordinal='17' />
            <column datatype='real' name='Apples_1kg' ordinal='18' />
            <column datatype='real' name='Banana_1kg' ordinal='19' />
            <column datatype='real' name='Orange_1kg' ordinal='20' />
            <column datatype='real' name='Tomato_1kg' ordinal='21' />
            <column datatype='real' name='Potato_1kg' ordinal='22' />
            <column datatype='real' name='Onion_1kg' ordinal='23' />
            <column datatype='real' name='Lettuce_1head' ordinal='24' />
            <column datatype='real' name='Water_bottle' ordinal='25' />
            <column datatype='real' name='Wine_bottle' ordinal='26' />
            <column datatype='real' name='Dom_beer_bottle' ordinal='27' />
            <column datatype='real' name='Imp_beer_bottle' ordinal='28' />
            <column datatype='real' name='Cigar_20packs' ordinal='29' />
            <column datatype='real' name='Local_transport_oneway_ticket' ordinal='30' />
            <column datatype='real' name='Monthly_pass' ordinal='31' />
            <column datatype='real' name='taxi_start' ordinal='32' />
            <column datatype='real' name='Taxi_1km' ordinal='33' />
            <column datatype='real' name='Taxi_wait_1hr' ordinal='34' />
            <column datatype='real' name='Gasoline_1L' ordinal='35' />
            <column datatype='real' name='Volkswagen Golf 1.4 90 KW Trendline' ordinal='36' />
            <column datatype='real' name='Toyota Corolla Sedan 1.6l 97kW Comfort' ordinal='37' />
            <column datatype='real' name='Amenities_85sq.m' ordinal='38' />
            <column datatype='real' name='Mobile_prepaid_1min' ordinal='39' />
            <column datatype='real' name='Internet_UnLtd_60Mbps' ordinal='40' />
            <column datatype='real' name='Fitness_monthly' ordinal='41' />
            <column datatype='real' name='Tennis_court_rent_1hr' ordinal='42' />
            <column datatype='real' name='Cinema' ordinal='43' />
            <column datatype='real' name='KG_monthly' ordinal='44' />
            <column datatype='real' name='Primary_yearly' ordinal='45' />
            <column datatype='real' name='Levi_jeans' ordinal='46' />
            <column datatype='real' name='Chain_store_summer_dress' ordinal='47' />
            <column datatype='real' name='Nike_running_shoes' ordinal='48' />
            <column datatype='real' name='Leather_business_shoes' ordinal='49' />
            <column datatype='real' name='Appartment_CC_1b' ordinal='50' />
            <column datatype='real' name='Appartment_out_CC_1b' ordinal='51' />
            <column datatype='real' name='Appartment_CC_3b' ordinal='52' />
            <column datatype='real' name='Appartment_out_CC_3b' ordinal='53' />
            <column datatype='real' name='Appartment_sale_perSq.m_CC' ordinal='54' />
            <column datatype='real' name='Appartment_sale_perSq.m_out_CC' ordinal='55' />
            <column datatype='real' name='Avg._monthly_net_salary' ordinal='56' />
            <column datatype='real' name='Mortgage_interest_%_yearly' ordinal='57' />
            <column datatype='real' name='Transportation_by_car' ordinal='58' />
            <column datatype='real' name='Transportation_expense_w/o_car' ordinal='59' />
            <column datatype='real' name='Grocery' ordinal='60' />
            <column datatype='real' name='Eating_out' ordinal='61' />
            <column datatype='real' name='Other_Amenities' ordinal='62' />
            <column datatype='real' name='Weekend_entertainment' ordinal='63' />
            <column datatype='real' name='shopping_yearly' ordinal='64' />
            <column datatype='real' name='Monthly_expenses' ordinal='65' />
            <column datatype='real' name='Monthly_Savings' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheap_Res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid_range_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McDMeal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_beer_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp_beer_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cappuccino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coke/Pepsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread_loaf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_rice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_cheese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiken_fillet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apples_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lettuce_1head]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_beer_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp_beer_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigar_20packs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_transport_oneway_ticket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_pass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_1km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_wait_1hr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline_1L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volkswagen Golf 1.4 90 KW Trendline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Corolla Sedan 1.6l 97kW Comfort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_85sq.m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_prepaid_1min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_UnLtd_60Mbps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fitness_monthly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis_court_rent_1hr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_monthly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levi_jeans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_store_summer_dress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike_running_shoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leather_business_shoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_CC_1b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_out_CC_1b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_CC_3b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_out_CC_3b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_sale_perSq.m_CC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_sale_perSq.m_out_CC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg._monthly_net_salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_interest_%_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_by_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_expense_w/o_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Amenities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend_entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Savings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amenities 85sq.m' datatype='real' name='[Amenities_85sq.m]' role='measure' type='quantitative' />
      <column caption='Appartment CC 1b' datatype='real' name='[Appartment_CC_1b]' role='measure' type='quantitative' />
      <column caption='Appartment CC 3b' datatype='real' name='[Appartment_CC_3b]' role='measure' type='quantitative' />
      <column caption='Appartment out CC 1b' datatype='real' name='[Appartment_out_CC_1b]' role='measure' type='quantitative' />
      <column caption='Appartment out CC 3b' datatype='real' name='[Appartment_out_CC_3b]' role='measure' type='quantitative' />
      <column caption='Appartment sale perSq.m CC' datatype='real' name='[Appartment_sale_perSq.m_CC]' role='measure' type='quantitative' />
      <column caption='Appartment sale perSq.m out CC' datatype='real' name='[Appartment_sale_perSq.m_out_CC]' role='measure' type='quantitative' />
      <column caption='Apples 1kg' datatype='real' name='[Apples_1kg]' role='measure' type='quantitative' />
      <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
      <column caption='Banana 1kg' datatype='real' name='[Banana_1kg]' role='measure' type='quantitative' />
      <column caption='Beef 1kg' datatype='real' name='[Beef_1kg]' role='measure' type='quantitative' />
      <column caption='Bread loaf' datatype='real' name='[Bread_loaf]' role='measure' type='quantitative' />
      <column caption='Income to savings ratio' datatype='real' name='[Calculation_673006672704286720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly_Savings]/[Avg._monthly_net_salary]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_673006672732446721]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='city_filter_calc' datatype='boolean' name='[Calculation_673006672738013189]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_673006672732446721]&lt;=[Parameters].[Parameter 6]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cappuccino]' role='measure' type='quantitative' />
      <column caption='Chain store summer dress' datatype='real' name='[Chain_store_summer_dress]' role='measure' type='quantitative' />
      <column caption='Cheap Res' datatype='real' name='[Cheap_Res]' role='measure' type='quantitative' />
      <column caption='Chiken fillet' datatype='real' name='[Chiken_fillet]' role='measure' type='quantitative' />
      <column caption='Cigar 20packs' datatype='real' name='[Cigar_20packs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cinema]' role='measure' type='quantitative' />
      <column datatype='real' name='[Coke/Pepsi]' role='measure' type='quantitative' />
      <column caption='Dom beer bottle' datatype='real' name='[Dom_beer_bottle]' role='measure' type='quantitative' />
      <column caption='Dom beer res' datatype='real' name='[Dom_beer_res]' role='measure' type='quantitative' />
      <column caption='Eating out' datatype='real' name='[Eating_out]' role='measure' type='quantitative' />
      <column datatype='real' name='[Eggs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fitness monthly' datatype='real' name='[Fitness_monthly]' role='measure' type='quantitative' />
      <column caption='Gasoline 1L' datatype='real' name='[Gasoline_1L]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grocery]' role='measure' type='quantitative' />
      <column caption='Imp beer bottle' datatype='real' name='[Imp_beer_bottle]' role='measure' type='quantitative' />
      <column caption='Imp beer res' datatype='real' name='[Imp_beer_res]' role='measure' type='quantitative' />
      <column caption='Internet UnLtd 60Mbps' datatype='real' name='[Internet_UnLtd_60Mbps]' role='measure' type='quantitative' />
      <column caption='KG monthly' datatype='real' name='[KG_monthly]' role='measure' type='quantitative' />
      <column caption='Leather business shoes' datatype='real' name='[Leather_business_shoes]' role='measure' type='quantitative' />
      <column caption='Lettuce 1head' datatype='real' name='[Lettuce_1head]' role='measure' type='quantitative' />
      <column caption='Levi jeans' datatype='real' name='[Levi_jeans]' role='measure' type='quantitative' />
      <column caption='Local cheese' datatype='real' name='[Local_cheese]' role='measure' type='quantitative' />
      <column caption='Local transport oneway ticket' datatype='real' name='[Local_transport_oneway_ticket]' role='measure' type='quantitative' />
      <column caption='Mc D Meal' datatype='real' name='[McDMeal]' role='measure' type='quantitative' />
      <column caption='Mid range res' datatype='real' name='[Mid_range_res]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk]' role='measure' type='quantitative' />
      <column caption='Mobile prepaid 1min' datatype='real' name='[Mobile_prepaid_1min]' role='measure' type='quantitative' />
      <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
      <column caption='Monthly expenses' datatype='real' name='[Monthly_expenses]' role='measure' type='quantitative' />
      <column caption='Monthly pass' datatype='real' name='[Monthly_pass]' role='measure' type='quantitative' />
      <column caption='Mortgage interest % yearly' datatype='real' name='[Mortgage_interest_%_yearly]' role='measure' type='quantitative' />
      <column caption='Nike running shoes' datatype='real' name='[Nike_running_shoes]' role='measure' type='quantitative' />
      <column caption='Onion 1kg' datatype='real' name='[Onion_1kg]' role='measure' type='quantitative' />
      <column caption='Orange 1kg' datatype='real' name='[Orange_1kg]' role='measure' type='quantitative' />
      <column caption='Other Amenities' datatype='real' name='[Other_Amenities]' role='measure' type='quantitative' />
      <column caption='Potato 1kg' datatype='real' name='[Potato_1kg]' role='measure' type='quantitative' />
      <column caption='Primary yearly' datatype='real' name='[Primary_yearly]' role='measure' type='quantitative' />
      <column caption='Taxi 1km' datatype='real' name='[Taxi_1km]' role='measure' type='quantitative' />
      <column caption='Taxi wait 1hr' datatype='real' name='[Taxi_wait_1hr]' role='measure' type='quantitative' />
      <column caption='Tennis court rent 1hr' datatype='real' name='[Tennis_court_rent_1hr]' role='measure' type='quantitative' />
      <column caption='Tomato 1kg' datatype='real' name='[Tomato_1kg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toyota Corolla Sedan 1.6l 97kW Comfort]' role='measure' type='quantitative' />
      <column caption='Transportation by car' datatype='real' name='[Transportation_by_car]' role='measure' type='quantitative' />
      <column caption='Transportation expense w/o car' datatype='real' name='[Transportation_expense_w/o_car]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volkswagen Golf 1.4 90 KW Trendline]' role='measure' type='quantitative' />
      <column caption='Water bottle' datatype='real' name='[Water_bottle]' role='measure' type='quantitative' />
      <column caption='Water res' datatype='real' name='[Water_res]' role='measure' type='quantitative' />
      <column caption='Weekend entertainment' datatype='real' name='[Weekend_entertainment]' role='measure' type='quantitative' />
      <column caption='White rice' datatype='real' name='[White_rice]' role='measure' type='quantitative' />
      <column caption='Wine bottle' datatype='real' name='[Wine_bottle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_60DFF700958343F19F8039C3B36886BA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shopping Yearly' datatype='real' name='[shopping_yearly]' role='measure' type='quantitative' />
      <column caption='Taxi Start' datatype='real' name='[taxi_start]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_60DFF700958343F19F8039C3B36886BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_60DFF700958343F19F8039C3B36886BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_CC_1b]' derivation='Avg' name='[avg:Appartment_CC_1b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_out_CC_1b]' derivation='Avg' name='[avg:Appartment_out_CC_1b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg._monthly_net_salary]' derivation='Avg' name='[avg:Avg._monthly_net_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673006672704286720]' derivation='Avg' name='[avg:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eating_out]' derivation='Avg' name='[avg:Eating_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery]' derivation='Avg' name='[avg:Grocery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Savings]' derivation='Avg' name='[avg:Monthly_Savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_expenses]' derivation='Avg' name='[avg:Monthly_expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Amenities]' derivation='Avg' name='[avg:Other_Amenities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation_by_car]' derivation='Avg' name='[avg:Transportation_by_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekend_entertainment]' derivation='Avg' name='[avg:Weekend_entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amenities_85sq.m]' derivation='Sum' name='[sum:Amenities_85sq.m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_CC_1b]' derivation='Sum' name='[sum:Appartment_CC_1b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_CC_3b]' derivation='Sum' name='[sum:Appartment_CC_3b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_out_CC_1b]' derivation='Sum' name='[sum:Appartment_out_CC_1b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_out_CC_3b]' derivation='Sum' name='[sum:Appartment_out_CC_3b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_sale_perSq.m_CC]' derivation='Sum' name='[sum:Appartment_sale_perSq.m_CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appartment_sale_perSq.m_out_CC]' derivation='Sum' name='[sum:Appartment_sale_perSq.m_out_CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apples_1kg]' derivation='Sum' name='[sum:Apples_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg._monthly_net_salary]' derivation='Sum' name='[sum:Avg._monthly_net_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Banana_1kg]' derivation='Sum' name='[sum:Banana_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beef_1kg]' derivation='Sum' name='[sum:Beef_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bread_loaf]' derivation='Sum' name='[sum:Bread_loaf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673006672704286720]' derivation='Sum' name='[sum:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cappuccino]' derivation='Sum' name='[sum:Cappuccino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chain_store_summer_dress]' derivation='Sum' name='[sum:Chain_store_summer_dress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheap_Res]' derivation='Sum' name='[sum:Cheap_Res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chiken_fillet]' derivation='Sum' name='[sum:Chiken_fillet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cigar_20packs]' derivation='Sum' name='[sum:Cigar_20packs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cinema]' derivation='Sum' name='[sum:Cinema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coke/Pepsi]' derivation='Sum' name='[sum:Coke/Pepsi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dom_beer_bottle]' derivation='Sum' name='[sum:Dom_beer_bottle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dom_beer_res]' derivation='Sum' name='[sum:Dom_beer_res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eating_out]' derivation='Sum' name='[sum:Eating_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eggs]' derivation='Sum' name='[sum:Eggs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fitness_monthly]' derivation='Sum' name='[sum:Fitness_monthly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline_1L]' derivation='Sum' name='[sum:Gasoline_1L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imp_beer_bottle]' derivation='Sum' name='[sum:Imp_beer_bottle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imp_beer_res]' derivation='Sum' name='[sum:Imp_beer_res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_UnLtd_60Mbps]' derivation='Sum' name='[sum:Internet_UnLtd_60Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KG_monthly]' derivation='Sum' name='[sum:KG_monthly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leather_business_shoes]' derivation='Sum' name='[sum:Leather_business_shoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lettuce_1head]' derivation='Sum' name='[sum:Lettuce_1head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Levi_jeans]' derivation='Sum' name='[sum:Levi_jeans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local_cheese]' derivation='Sum' name='[sum:Local_cheese:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local_transport_oneway_ticket]' derivation='Sum' name='[sum:Local_transport_oneway_ticket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[McDMeal]' derivation='Sum' name='[sum:McDMeal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid_range_res]' derivation='Sum' name='[sum:Mid_range_res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_prepaid_1min]' derivation='Sum' name='[sum:Mobile_prepaid_1min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Savings]' derivation='Sum' name='[sum:Monthly_Savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_expenses]' derivation='Sum' name='[sum:Monthly_expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_pass]' derivation='Sum' name='[sum:Monthly_pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage_interest_%_yearly]' derivation='Sum' name='[sum:Mortgage_interest_%_yearly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike_running_shoes]' derivation='Sum' name='[sum:Nike_running_shoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onion_1kg]' derivation='Sum' name='[sum:Onion_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orange_1kg]' derivation='Sum' name='[sum:Orange_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Amenities]' derivation='Sum' name='[sum:Other_Amenities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potato_1kg]' derivation='Sum' name='[sum:Potato_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary_yearly]' derivation='Sum' name='[sum:Primary_yearly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi_1km]' derivation='Sum' name='[sum:Taxi_1km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi_wait_1hr]' derivation='Sum' name='[sum:Taxi_wait_1hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tennis_court_rent_1hr]' derivation='Sum' name='[sum:Tennis_court_rent_1hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tomato_1kg]' derivation='Sum' name='[sum:Tomato_1kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Corolla Sedan 1.6l 97kW Comfort]' derivation='Sum' name='[sum:Toyota Corolla Sedan 1.6l 97kW Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation_by_car]' derivation='Sum' name='[sum:Transportation_by_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation_expense_w/o_car]' derivation='Sum' name='[sum:Transportation_expense_w/o_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volkswagen Golf 1.4 90 KW Trendline]' derivation='Sum' name='[sum:Volkswagen Golf 1.4 90 KW Trendline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_bottle]' derivation='Sum' name='[sum:Water_bottle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_res]' derivation='Sum' name='[sum:Water_res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekend_entertainment]' derivation='Sum' name='[sum:Weekend_entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_rice]' derivation='Sum' name='[sum:White_rice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wine_bottle]' derivation='Sum' name='[sum:Wine_bottle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping_yearly]' derivation='Sum' name='[sum:shopping_yearly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_start]' derivation='Sum' name='[sum:taxi_start:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of cities ' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.11nu3v80wgngf613y18so1ghpvva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1styw2t0fxz03u1f9qldi0fyeb75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sadha/Documents/Semester 2/visualization/data vis project/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1styw2t0fxz03u1f9qldi0fyeb75' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BU4841:no:A1:BU4841:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='Cheap_Res' ordinal='3' />
            <column datatype='real' name='Mid_range_res' ordinal='4' />
            <column datatype='real' name='McDMeal' ordinal='5' />
            <column datatype='real' name='Dom_beer_res' ordinal='6' />
            <column datatype='real' name='Imp_beer_res' ordinal='7' />
            <column datatype='real' name='Cappuccino' ordinal='8' />
            <column datatype='real' name='Coke/Pepsi' ordinal='9' />
            <column datatype='real' name='Water_res' ordinal='10' />
            <column datatype='real' name='Milk' ordinal='11' />
            <column datatype='real' name='Bread_loaf' ordinal='12' />
            <column datatype='real' name='White_rice' ordinal='13' />
            <column datatype='real' name='Eggs' ordinal='14' />
            <column datatype='real' name='Local_cheese' ordinal='15' />
            <column datatype='real' name='Chiken_fillet' ordinal='16' />
            <column datatype='real' name='Beef_1kg' ordinal='17' />
            <column datatype='real' name='Apples_1kg' ordinal='18' />
            <column datatype='real' name='Banana_1kg' ordinal='19' />
            <column datatype='real' name='Orange_1kg' ordinal='20' />
            <column datatype='real' name='Tomato_1kg' ordinal='21' />
            <column datatype='real' name='Potato_1kg' ordinal='22' />
            <column datatype='real' name='Onion_1kg' ordinal='23' />
            <column datatype='real' name='Lettuce_1head' ordinal='24' />
            <column datatype='real' name='Water_bottle' ordinal='25' />
            <column datatype='real' name='Wine_bottle' ordinal='26' />
            <column datatype='real' name='Dom_beer_bottle' ordinal='27' />
            <column datatype='real' name='Imp_beer_bottle' ordinal='28' />
            <column datatype='real' name='Cigar_20packs' ordinal='29' />
            <column datatype='real' name='Local_transport_oneway_ticket' ordinal='30' />
            <column datatype='real' name='Monthly_pass' ordinal='31' />
            <column datatype='real' name='taxi_start' ordinal='32' />
            <column datatype='real' name='Taxi_1km' ordinal='33' />
            <column datatype='real' name='Taxi_wait_1hr' ordinal='34' />
            <column datatype='real' name='Gasoline_1L' ordinal='35' />
            <column datatype='real' name='Volkswagen Golf 1.4 90 KW Trendline' ordinal='36' />
            <column datatype='real' name='Toyota Corolla Sedan 1.6l 97kW Comfort' ordinal='37' />
            <column datatype='real' name='Amenities_85sq.m' ordinal='38' />
            <column datatype='real' name='Mobile_prepaid_1min' ordinal='39' />
            <column datatype='real' name='Internet_UnLtd_60Mbps' ordinal='40' />
            <column datatype='real' name='Fitness_monthly' ordinal='41' />
            <column datatype='real' name='Tennis_court_rent_1hr' ordinal='42' />
            <column datatype='real' name='Cinema' ordinal='43' />
            <column datatype='real' name='KG_monthly' ordinal='44' />
            <column datatype='real' name='Primary_yearly' ordinal='45' />
            <column datatype='real' name='Levi_jeans' ordinal='46' />
            <column datatype='real' name='Chain_store_summer_dress' ordinal='47' />
            <column datatype='real' name='Nike_running_shoes' ordinal='48' />
            <column datatype='real' name='Leather_business_shoes' ordinal='49' />
            <column datatype='real' name='Appartment_CC_1b' ordinal='50' />
            <column datatype='real' name='Appartment_out_CC_1b' ordinal='51' />
            <column datatype='real' name='Appartment_CC_3b' ordinal='52' />
            <column datatype='real' name='Appartment_out_CC_3b' ordinal='53' />
            <column datatype='real' name='Appartment_sale_perSq.m_CC' ordinal='54' />
            <column datatype='real' name='Appartment_sale_perSq.m_out_CC' ordinal='55' />
            <column datatype='real' name='Avg._monthly_net_salary' ordinal='56' />
            <column datatype='real' name='Mortgage_interest_%_yearly' ordinal='57' />
            <column datatype='real' name='Transportation_by_car' ordinal='58' />
            <column datatype='real' name='Transportation_expense_w/o_car' ordinal='59' />
            <column datatype='real' name='Grocery' ordinal='60' />
            <column datatype='real' name='Eating_out' ordinal='61' />
            <column datatype='real' name='Amenities' ordinal='62' />
            <column datatype='real' name='Weekend_entertainment' ordinal='63' />
            <column datatype='real' name='shopping_yearly' ordinal='64' />
            <column datatype='real' name='Savings_yearly_rent_CC_with_car' ordinal='65' />
            <column datatype='real' name='Savings_yearly_own_CC_with_car' ordinal='66' />
            <column datatype='real' name='Savings_yearly_rent_out_CC_with_car' ordinal='67' />
            <column datatype='real' name='Savings_yearly_own_CC_w/o_car' ordinal='68' />
            <column datatype='real' name='Savings_yearly_rent_CC_w/o_car' ordinal='69' />
            <column datatype='real' name='Savings_yearly_rent_out_CC_w/o_car' ordinal='70' />
            <column datatype='real' name='Buying power' ordinal='71' />
            <column datatype='integer' name='Status' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheap_Res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid_range_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McDMeal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_beer_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp_beer_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cappuccino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coke/Pepsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread_loaf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_rice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_cheese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiken_fillet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apples_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion_1kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lettuce_1head]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_beer_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp_beer_bottle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigar_20packs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_transport_oneway_ticket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_pass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_1km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_wait_1hr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline_1L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volkswagen Golf 1.4 90 KW Trendline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Corolla Sedan 1.6l 97kW Comfort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities_85sq.m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_prepaid_1min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_UnLtd_60Mbps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fitness_monthly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis_court_rent_1hr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_monthly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levi_jeans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_store_summer_dress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike_running_shoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leather_business_shoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_CC_1b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_out_CC_1b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_CC_3b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_out_CC_3b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_sale_perSq.m_CC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_sale_perSq.m_out_CC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg._monthly_net_salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_interest_%_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_by_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_expense_w/o_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend_entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_yearly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_rent_CC_with_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_own_CC_with_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_rent_out_CC_with_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_own_CC_w/o_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_rent_CC_w/o_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_yearly_rent_out_CC_w/o_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buying power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amenities 85sq.m' datatype='real' name='[Amenities_85sq.m]' role='measure' type='quantitative' />
      <column caption='Appartment CC 1b' datatype='real' name='[Appartment_CC_1b]' role='measure' type='quantitative' />
      <column caption='Appartment CC 3b' datatype='real' name='[Appartment_CC_3b]' role='measure' type='quantitative' />
      <column caption='Appartment out CC 1b' datatype='real' name='[Appartment_out_CC_1b]' role='measure' type='quantitative' />
      <column caption='Appartment out CC 3b' datatype='real' name='[Appartment_out_CC_3b]' role='measure' type='quantitative' />
      <column caption='Appartment sale perSq.m CC' datatype='real' name='[Appartment_sale_perSq.m_CC]' role='measure' type='quantitative' />
      <column caption='Appartment sale perSq.m out CC' datatype='real' name='[Appartment_sale_perSq.m_out_CC]' role='measure' type='quantitative' />
      <column caption='Apples 1kg' datatype='real' name='[Apples_1kg]' role='measure' type='quantitative' />
      <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
      <column caption='Banana 1kg' datatype='real' name='[Banana_1kg]' role='measure' type='quantitative' />
      <column caption='Beef 1kg' datatype='real' name='[Beef_1kg]' role='measure' type='quantitative' />
      <column caption='Bread loaf' datatype='real' name='[Bread_loaf]' role='measure' type='quantitative' />
      <column caption='Chain store summer dress' datatype='real' name='[Chain_store_summer_dress]' role='measure' type='quantitative' />
      <column caption='Cheap Res' datatype='real' name='[Cheap_Res]' role='measure' type='quantitative' />
      <column caption='Chiken fillet' datatype='real' name='[Chiken_fillet]' role='measure' type='quantitative' />
      <column caption='Cigar 20packs' datatype='real' name='[Cigar_20packs]' role='measure' type='quantitative' />
      <column caption='Dom beer bottle' datatype='real' name='[Dom_beer_bottle]' role='measure' type='quantitative' />
      <column caption='Dom beer res' datatype='real' name='[Dom_beer_res]' role='measure' type='quantitative' />
      <column caption='Eating out' datatype='real' name='[Eating_out]' role='measure' type='quantitative' />
      <column caption='Fitness monthly' datatype='real' name='[Fitness_monthly]' role='measure' type='quantitative' />
      <column caption='Gasoline 1L' datatype='real' name='[Gasoline_1L]' role='measure' type='quantitative' />
      <column caption='Imp beer bottle' datatype='real' name='[Imp_beer_bottle]' role='measure' type='quantitative' />
      <column caption='Imp beer res' datatype='real' name='[Imp_beer_res]' role='measure' type='quantitative' />
      <column caption='Internet UnLtd 60Mbps' datatype='real' name='[Internet_UnLtd_60Mbps]' role='measure' type='quantitative' />
      <column caption='KG monthly' datatype='real' name='[KG_monthly]' role='measure' type='quantitative' />
      <column caption='Leather business shoes' datatype='real' name='[Leather_business_shoes]' role='measure' type='quantitative' />
      <column caption='Lettuce 1head' datatype='real' name='[Lettuce_1head]' role='measure' type='quantitative' />
      <column caption='Levi jeans' datatype='real' name='[Levi_jeans]' role='measure' type='quantitative' />
      <column caption='Local cheese' datatype='real' name='[Local_cheese]' role='measure' type='quantitative' />
      <column caption='Local transport oneway ticket' datatype='real' name='[Local_transport_oneway_ticket]' role='measure' type='quantitative' />
      <column caption='Mc D Meal' datatype='real' name='[McDMeal]' role='measure' type='quantitative' />
      <column caption='Mid range res' datatype='real' name='[Mid_range_res]' role='measure' type='quantitative' />
      <column caption='Mobile prepaid 1min' datatype='real' name='[Mobile_prepaid_1min]' role='measure' type='quantitative' />
      <column caption='Monthly pass' datatype='real' name='[Monthly_pass]' role='measure' type='quantitative' />
      <column caption='Mortgage interest % yearly' datatype='real' name='[Mortgage_interest_%_yearly]' role='measure' type='quantitative' />
      <column caption='Nike running shoes' datatype='real' name='[Nike_running_shoes]' role='measure' type='quantitative' />
      <column caption='Onion 1kg' datatype='real' name='[Onion_1kg]' role='measure' type='quantitative' />
      <column caption='Orange 1kg' datatype='real' name='[Orange_1kg]' role='measure' type='quantitative' />
      <column caption='Potato 1kg' datatype='real' name='[Potato_1kg]' role='measure' type='quantitative' />
      <column caption='Primary yearly' datatype='real' name='[Primary_yearly]' role='measure' type='quantitative' />
      <column caption='Savings yearly own CC w/o car' datatype='real' name='[Savings_yearly_own_CC_w/o_car]' role='measure' type='quantitative' />
      <column caption='Savings yearly own CC with car' datatype='real' name='[Savings_yearly_own_CC_with_car]' role='measure' type='quantitative' />
      <column caption='Savings yearly rent CC w/o car' datatype='real' name='[Savings_yearly_rent_CC_w/o_car]' role='measure' type='quantitative' />
      <column caption='Savings yearly rent CC with car' datatype='real' name='[Savings_yearly_rent_CC_with_car]' role='measure' type='quantitative' />
      <column caption='Savings yearly rent out CC w/o car' datatype='real' name='[Savings_yearly_rent_out_CC_w/o_car]' role='measure' type='quantitative' />
      <column caption='Savings yearly rent out CC with car' datatype='real' name='[Savings_yearly_rent_out_CC_with_car]' role='measure' type='quantitative' />
      <column caption='Taxi 1km' datatype='real' name='[Taxi_1km]' role='measure' type='quantitative' />
      <column caption='Taxi wait 1hr' datatype='real' name='[Taxi_wait_1hr]' role='measure' type='quantitative' />
      <column caption='Tennis court rent 1hr' datatype='real' name='[Tennis_court_rent_1hr]' role='measure' type='quantitative' />
      <column caption='Tomato 1kg' datatype='real' name='[Tomato_1kg]' role='measure' type='quantitative' />
      <column caption='Transportation by car' datatype='real' name='[Transportation_by_car]' role='measure' type='quantitative' />
      <column caption='Transportation expense w/o car' datatype='real' name='[Transportation_expense_w/o_car]' role='measure' type='quantitative' />
      <column caption='Water bottle' datatype='real' name='[Water_bottle]' role='measure' type='quantitative' />
      <column caption='Water res' datatype='real' name='[Water_res]' role='measure' type='quantitative' />
      <column caption='Weekend entertainment' datatype='real' name='[Weekend_entertainment]' role='measure' type='quantitative' />
      <column caption='White rice' datatype='real' name='[White_rice]' role='measure' type='quantitative' />
      <column caption='Wine bottle' datatype='real' name='[Wine_bottle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E03A96563B8845CBAC44DACF387E3ECD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shopping Yearly' datatype='real' name='[shopping_yearly]' role='measure' type='quantitative' />
      <column caption='Taxi Start' datatype='real' name='[taxi_start]' role='measure' type='quantitative' />
      <column-instance column='[Savings_yearly_own_CC_w/o_car]' derivation='Sum' name='[sum:Savings_yearly_own_CC_w/o_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_yearly_own_CC_with_car]' derivation='Sum' name='[sum:Savings_yearly_own_CC_with_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_yearly_rent_CC_w/o_car]' derivation='Sum' name='[sum:Savings_yearly_rent_CC_w/o_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_yearly_rent_CC_with_car]' derivation='Sum' name='[sum:Savings_yearly_rent_CC_with_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_yearly_rent_out_CC_w/o_car]' derivation='Sum' name='[sum:Savings_yearly_rent_out_CC_w/o_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_yearly_rent_out_CC_with_car]' derivation='Sum' name='[sum:Savings_yearly_rent_out_CC_with_car:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_47DF00A26F9346748F651D7AC1B7A476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ISR_sorted_country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9FE6D94926434836B56E078D49539DD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='topexp_dashboard' type='sheet' worksheet='ISR_sorted_country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='topexp_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2DC874E77664CEE8DA9A3353D5023EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ISR_sorted_city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost of living_sorted_countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cost of living_slider' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Monthly expenses' datatype='real' name='[Monthly_expenses]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_expenses]' derivation='Avg' name='[avg:Monthly_expenses:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_01BB0F4AA8E44E97962D1B03D7090242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Monthly_expenses])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_of_living_stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Appartment out CC 1b' datatype='real' name='[Appartment_out_CC_1b]' role='measure' type='quantitative' />
            <column caption='Eating out' datatype='real' name='[Eating_out]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grocery]' role='measure' type='quantitative' />
            <column caption='Other Amenities' datatype='real' name='[Other_Amenities]' role='measure' type='quantitative' />
            <column caption='Transportation by car' datatype='real' name='[Transportation_by_car]' role='measure' type='quantitative' />
            <column caption='Weekend entertainment' datatype='real' name='[Weekend_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[Appartment_out_CC_1b]' derivation='Avg' name='[avg:Appartment_out_CC_1b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating_out]' derivation='Avg' name='[avg:Eating_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Avg' name='[avg:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Amenities]' derivation='Avg' name='[avg:Other_Amenities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation_by_car]' derivation='Avg' name='[avg:Transportation_by_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekend_entertainment]' derivation='Avg' name='[avg:Weekend_entertainment:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Appartment_out_CC_1b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Grocery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Other_Amenities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Transportation_by_car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Weekend_entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Eating_out:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Appartment_out_CC_1b:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Grocery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Other_Amenities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Transportation_by_car:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Weekend_entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Eating_out:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_47DF00A26F9346748F651D7AC1B7A476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ISR map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column caption='Income to savings ratio' datatype='real' name='[Calculation_673006672704286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly_Savings]/[Avg._monthly_net_salary]' />
            </column>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673006672704286720]' derivation='Avg' name='[avg:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_01BB0F4AA8E44E97962D1B03D7090242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
              <geometry column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Latitude (generated)]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ISR_full'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column caption='Income to savings ratio' datatype='real' name='[Calculation_673006672704286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly_Savings]/[Avg._monthly_net_salary]' />
            </column>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673006672704286720]' derivation='Avg' name='[avg:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISR_sorted_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of cities ' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column caption='Income to savings ratio' datatype='real' name='[Calculation_673006672704286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly_Savings]/[Avg._monthly_net_salary]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_673006672732446721]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='city_filter_calc' datatype='boolean' name='[Calculation_673006672738013189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_673006672732446721]&lt;=[Parameters].[Parameter 6]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673006672704286720]' derivation='Avg' name='[avg:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006672732446721]' derivation='User' name='[usr:Calculation_673006672732446721:ok:2]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]' ordering-type='Field'>
                <order field='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
                <order field='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_673006672738013189]' derivation='User' name='[usr:Calculation_673006672738013189:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Calculation_673006672732446721]' level-break='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]' ordering-type='Field'>
                <order field='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
                <order field='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_01BB0F4AA8E44E97962D1B03D7090242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_673006672704286720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[usr:Calculation_673006672738013189:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_673006672738013189:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[usr:Calculation_673006672738013189:nk:1]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' />
              <text column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk] / ([federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk] / [federated.0xp6g2z0djtiiv19blb990n7mhji].[usr:Calculation_673006672732446721:ok:2]))</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISR_sorted_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ISR' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column caption='Income to savings ratio' datatype='real' name='[Calculation_673006672704286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly_Savings]/[Avg._monthly_net_salary]' />
            </column>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673006672704286720]' derivation='Avg' name='[avg:Calculation_673006672704286720:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_673006672704286720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influencing factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Other Amenities' datatype='real' name='[Other_Amenities]' role='measure' type='quantitative' />
            <column-instance column='[Other_Amenities]' derivation='Avg' name='[avg:Other_Amenities:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_01BB0F4AA8E44E97962D1B03D7090242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Jahra&apos;&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buochs&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Douglas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Gibraltar&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Schaan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Trollhattan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Umm Salal `Ali&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Other_Amenities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:city:nk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Other_Amenities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_salary_sorted_countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg monthly salary' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column-instance column='[Avg._monthly_net_salary]' derivation='Avg' name='[avg:Avg._monthly_net_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg._monthly_net_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Avg._monthly_net_salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Avg._monthly_net_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Avg._monthly_net_salary:qk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_savings_sorted_countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slider1' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Savings]' derivation='Avg' name='[avg:Monthly_Savings:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Monthly_Savings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]' />
              <text column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings vs expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column caption='Monthly expenses' datatype='real' name='[Monthly_expenses]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Savings]' derivation='Avg' name='[avg:Monthly_Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_expenses]' derivation='Avg' name='[avg:Monthly_expenses:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_01BB0F4AA8E44E97962D1B03D7090242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Multiple Values]</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison_top_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
            <column caption='Avg. monthly net salary' datatype='real' name='[Avg._monthly_net_salary]' role='measure' type='quantitative' />
            <column caption='Monthly Savings' datatype='real' name='[Monthly_Savings]' role='measure' type='quantitative' />
            <column caption='Monthly expenses' datatype='real' name='[Monthly_expenses]' role='measure' type='quantitative' />
            <column-instance column='[Avg._monthly_net_salary]' derivation='Avg' name='[avg:Avg._monthly_net_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Savings]' derivation='Avg' name='[avg:Monthly_Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_expenses]' derivation='Avg' name='[avg:Monthly_expenses:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Avg._monthly_net_salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Avg._monthly_net_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Isle Of Man&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Liechtenstein&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]</column>
            <column>[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' />
              <lod column='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Monthly_Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk] / [federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names])</rows>
        <cols>[federated.0xp6g2z0djtiiv19blb990n7mhji].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of cities ' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='39' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
            <zone h='98972' id='37' type-v2='layout-basic' w='99374' x='313' y='514' />
          </zone>
        </zone>
        <zone h='47917' id='3' name='ISR map' show-title='false' w='50732' x='73' y='6120' />
        <zone h='31771' id='7' name='ISR_sorted_country' show-title='false' w='49854' x='49854' y='65885' />
        <zone h='30729' id='8' name='ISR_sorted_city' show-title='false' w='48682' x='50952' y='33854' />
        <zone h='6771' id='11' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='11713' x='55783' y='57031' />
        <zone h='32161' id='12' name='Influencing factor' show-title='false' w='48682' x='51098' y='651' />
        <zone h='35417' id='23' name='Cost_of_living_stacked' show-title='false' w='51318' x='-1245' y='54557' />
        <zone friendly-name='Measure Names' h='8724' id='25' leg-item-layout='horz' leg-item-order='normal' name='Cost_of_living_stacked' pane-specification-id='2' param='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' type-v2='color' w='54539' x='0' y='89583' />
        <zone forceUpdate='true' h='6380' id='40' type-v2='text' w='54832' x='73' y='911'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20' italic='true'>Where should Mr. Harry Potter move ?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The_move' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Motive' captured-sheet='' id='9' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='ISR map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall ISR view' captured-sheet='ISR map' id='1' />
                  <story-point caption='However not all countries are suitable for Harry&apos;s lifestyle' captured-sheet='Savings vs expenses' id='2' />
                  <story-point caption='Sort countries by ISR (Top 10)' captured-sheet='ISR_sorted_country' id='3' />
                  <story-point caption='Top city in each of these countries(ISR)' captured-sheet='ISR_sorted_city' id='4' />
                  <story-point caption='Top expense category in a month' captured-sheet='topexp_dashboard' id='6' />
                  <story-point caption='Strong positive correlation b/w Other amenities and mothly expenses and hence ISR' captured-sheet='infleunces' id='5' />
                  <story-point caption='City with least other amenities expense' captured-sheet='Influencing factor' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72851' id='6' story-point-id='9' type-v2='text' w='72059' x='10027' y='21267'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='25'>Where should Harry Potter move?</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontsize='16' italic='true' underline='true'>Aim:</run>
            <run bold='true' fontsize='16'>  To move Mr. Harry Potter away from the cupboard under the stairs to a city with good living standards essentially with good saving potential in accordance with Harry&apos;s desired lifestyle.</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Goals:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>1) Find the top 10 countries with good ISR</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>2) Find the top city in each of the chosen countries</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>3) Figure out the top influencing factor that drives ISR</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>4) Pick a city with good ISR with favourable value for the influencing factor for Harry</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='infleunces'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81027' id='3' is-centered='0' is-scaled='1' param='C:/Users/sadha/Downloads/positive_relation.png' type-v2='bitmap' w='49643' x='357' y='18370'>
          </zone>
          <zone h='81027' id='5' is-centered='0' is-scaled='1' param='C:/Users/sadha/Downloads/not_so_positive.png' type-v2='bitmap' w='49643' x='50000' y='18370'>
          </zone>
          <zone forceUpdate='true' h='17767' id='6' type-v2='text' w='49643' x='357' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Monthly expenses Vs Other_amenities</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17767' id='7' type-v2='text' w='49643' x='50000' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Monthly expenses Vs Housing price</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='topexp_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cleaned (2))' name='federated.0xp6g2z0djtiiv19blb990n7mhji' />
      </datasources>
      <datasource-dependencies datasource='federated.0xp6g2z0djtiiv19blb990n7mhji'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='52941' id='3' name='Cost_of_living_stacked' w='92156' x='357' y='46456'>
              </zone>
              <zone h='30167' id='11' name='ISR_sorted_country' w='92156' x='357' y='16289'>
              </zone>
              <zone h='15686' id='15' type-v2='text' w='92156' x='357' y='603'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20' underline='true'>Top expense per month in top 10 ISR countries</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='5052' id='8' mode='typeinlist' name='Cost_of_living_stacked' param='[federated.0xp6g2z0djtiiv19blb990n7mhji].[none:country:nk]' type-v2='filter' values='cascading' w='7130' x='92513' y='603'>
              </zone>
              <zone h='73758' id='9' name='Cost_of_living_stacked' param='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' type-v2='filter' w='7130' x='92513' y='5655'>
              </zone>
              <zone h='13876' id='10' name='Cost_of_living_stacked' pane-specification-id='2' param='[federated.0xp6g2z0djtiiv19blb990n7mhji].[:Measure Names]' type-v2='color' w='7130' x='92513' y='79413'>
              </zone>
              <zone h='6108' id='12' name='ISR_sorted_country' pane-specification-id='0' param='[federated.0xp6g2z0djtiiv19blb990n7mhji].[avg:Calculation_673006672704286720:qk]' type-v2='color' w='7130' x='92513' y='93289'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
